sonar.projectKey=attack-generation
sonar.projectName=Attack Generation
sonar.projectVersion=1.0
sonar.sources=.

sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_596f4b35db285d2a8590fd4b5b523586f0f83842

sonar.inclusions=**/*.java
