# pcg-rcg-quality-analyzer

./: .gitignore  README.md  build.gradle
core/: build.gradle
core/src/main/java/com/mygdx/difficulty/: DifficultyManager.java  EnemyDifficultyManager.java  GameDifficultyManager.java  PlatformDifficultyManager.java
core/src/main/java/com/mygdx/difficulty/observer/: GameDifficultyObserver.java
core/src/main/java/com/mygdx/platformer/: EnemyManager.java  FirstScreen.java  GameScreen.java  GameTimer.java  PlatformerGame.java  StartScreen.java  package-info.java
core/src/main/java/com/mygdx/platformer/ai/: AIAgent.java  package-info.java
core/src/main/java/com/mygdx/platformer/ai/autoplay/: AutoPlayAgent.java  package-info.java
core/src/main/java/com/mygdx/platformer/ai/enemy/: EnemyAIAgent.java  package-info.java
core/src/main/java/com/mygdx/platformer/ai/tasks/: AttackTask.java  CharacterInRangeTask.java  PatrolTask.java  PursueTask.java
core/src/main/java/com/mygdx/platformer/analysistool/: AttackExporter.java  AttackGenerationExporter.java  CoverageParser.java  csvconverter.py
core/src/main/java/com/mygdx/platformer/attacks/: AttackManager.java  BaseAttack.java  GoblinAttack.java  NecromancerAttack.java  NecromancerAttackTemplate.java  OrbAttack.java  PlayerAttack.java  package-info.java
core/src/main/java/com/mygdx/platformer/attacks/modifiers/: AttackModifier.java  PulseModifier.java
core/src/main/java/com/mygdx/platformer/attacks/movement/: AccelerateMovement.java  MixedMovement.java  MovementPatternBehavior.java  StraightMovement.java  ZigZagMovement.java
core/src/main/java/com/mygdx/platformer/attacks/pcg/: Builder.java  CompoundAttack.java  Director.java  NecromancerAttackBuilder.java
core/src/main/java/com/mygdx/platformer/characters/: BaseCharacter.java  CharacterActions.java  package-info.java
core/src/main/java/com/mygdx/platformer/characters/enemies/: BaseEnemy.java  EnemyManager.java  Goblin.java  Necromancer.java  package-info.java
core/src/main/java/com/mygdx/platformer/characters/player/: HealthBar.java  Player.java  PlayerHealthBar.java  package-info.java
core/src/main/java/com/mygdx/platformer/difficulty/: GameDifficultyManager.java  package-info.java
core/src/main/java/com/mygdx/platformer/difficulty/observer/: GameDifficultyObserver.java  package-info.java
core/src/main/java/com/mygdx/platformer/pcg/: Platform.java  PlatformDifficultyManager.java  PlatformGenerator.java  package-info.java
core/src/main/java/com/mygdx/platformer/pcg/factory/: PlatformGeneratorFactory.java  package-info.java
core/src/main/java/com/mygdx/platformer/pcg/generators/: IPlatformGenerator.java  StandardPlatformGenerator.java  package-info.java
core/src/main/java/com/mygdx/platformer/pcg/manager/: PlatformManager.java  package-info.java
core/src/main/java/com/mygdx/platformer/physics/: GameContactListener.java  package-info.java
core/src/main/java/com/mygdx/platformer/player/: Player.java
core/src/main/java/com/mygdx/platformer/screens/: GameOverOverlay.java  GameScreen.java  SettingsScreen.java  StartScreen.java  package-info.java
core/src/main/java/com/mygdx/platformer/screens/overlays/: DialogOverlay.java  ErrorOverlay.java  GameOverOverlay.java  UserGuideOverlay.java  package-info.java
core/src/main/java/com/mygdx/platformer/sound/: AudioManager.java  SoundType.java  package-info.java
core/src/main/java/com/mygdx/platformer/ui/: GameButton.java  GameTimer.java  package-info.java
core/src/main/java/com/mygdx/platformer/utilities/: AppConfig.java  Assets.java  Settings.java  TexturePackerTool.java  package-info.java
core/src/main/java/com/mygdx/ui/: GameButton.java
core/src/test/java/com/mygdx/platformer/attacks/: NecromancerAttackTest.java
core/src/test/java/com/mygdx/platformer/tests/: NecromancerAttackTest.java
lwjgl3/: build.gradle
(+20 files in other folders)
