
goblin_sprites.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
goblin_attack
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1

goblin_sprites2.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
goblin_attack
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 2

goblin_sprites3.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
goblin_attack
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 3

goblin_sprites4.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
goblin_idle
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
goblin_walk
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 2
goblin_walk
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 4

goblin_sprites5.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
goblin_walk
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1

goblin_sprites6.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
goblin_walk
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 3
