
player_sprites.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
player_attack1
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

player_sprites2.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
player_attack2
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

player_sprites3.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
player_idle
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

player_sprites4.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
player_jump
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
player_walk
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 3

player_sprites5.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
player_walk
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 1

player_sprites6.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
player_walk
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 2
player_walk
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: 4
